local StellarixUI = {}

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local function create(className, props)
    local obj = Instance.new(className)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    obj.Parent = props.Parent
    return obj
end

function StellarixUI.new(config)
    config = config or {}
    
    local self = setmetatable({}, {__index = StellarixUI})
    
    self.config = {
        name = config.name or "LOLSENSE",
        size = config.size or UDim2.new(0, 900, 0, 480),
        position = config.position or UDim2.new(0.5, -450, 0.5, -240),
        toggleKey = config.toggleKey or Enum.KeyCode.Insert
    }
    
    self.elements = {}
    self.tabs = {}
    self.currentTab = nil
    self.configs = {}
    
    self:CreateGUI()
    self:SetupDragging()
    self:BindToggleKey()
    
    return self
end

function StellarixUI:CreateGUI()
    self.gui = create("ScreenGui", {
        Name = "ProtectedGUI",
        Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
    })
    
    self.mainFrame = create("Frame", {
        Name = "MainFrame",
        Parent = self.gui,
        BackgroundColor3 = Color3.fromRGB(18, 18, 18),
        BorderSizePixel = 0,
        Position = self.config.position,
        Size = self.config.size
    })
    
    create("UICorner", {Parent = self.mainFrame})
    
    self.topBar = create("Frame", {
        Name = "TopBar",
        Parent = self.mainFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 56)
    })
    
    self.title = create("TextLabel", {
        Name = "Title",
        Parent = self.topBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(0.167, 0, 1.232, 0),
        Font = Enum.Font.GothamBold,
        Text = self.config.name,
        TextColor3 = Color3.fromRGB(235, 235, 235),
        TextScaled = true,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    self.leftPanel = create("Frame", {
        Name = "LeftPanel",
        Parent = self.mainFrame,
        BackgroundColor3 = Color3.fromRGB(12, 12, 12),
        Position = UDim2.new(0, 12, 0, 65),
        Size = UDim2.new(0, 320, 0, 480 - 72)
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = self.leftPanel})
    
    self.rightPanel = create("Frame", {
        Name = "RightPanel",
        Parent = self.mainFrame,
        BackgroundColor3 = Color3.fromRGB(8, 8, 8),
        Position = UDim2.new(0, 340, 0, 6),
        Size = UDim2.new(1, -356, 1, -12)
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = self.rightPanel})
end

function StellarixUI:AddTab(name, displayName)
    local tabId = #self.tabs + 1
    
    local tabButton = create("TextButton", {
        Name = "Tab_" .. name,
        Parent = self.leftPanel,
        BackgroundColor3 = Color3.fromRGB(18, 12, 20),
        Position = UDim2.new(0, 10, 0, 10 + (44 * (tabId - 1))),
        Size = UDim2.new(1, -20, 0, 36),
        Font = Enum.Font.Gotham,
        Text = displayName or name,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 15
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = tabButton})
    
    local tabContent = create("Frame", {
        Name = "Page_" .. name,
        Parent = self.rightPanel,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 10),
        Size = UDim2.new(1, -20, 1, -20),
        Visible = false
    })
    
    local title = create("TextLabel", {
        Name = "Title",
        Parent = tabContent,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -2, 0, -4),
        Size = UDim2.new(0.102, 0, 0.055, 0),
        Font = Enum.Font.GothamBold,
        Text = displayName or name,
        TextColor3 = Color3.fromRGB(235, 235, 235),
        TextScaled = true,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local scrollFrame = create("ScrollingFrame", {
        Parent = tabContent,
        BackgroundColor3 = Color3.fromRGB(8, 8, 8),
        Position = UDim2.new(0, 0, 0.06, 0),
        Size = UDim2.new(1, 0, 0.94, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 2
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = scrollFrame})
    
    self.tabs[name] = {
        button = tabButton,
        content = tabContent,
        scroll = scrollFrame,
        elements = {},
        yOffset = 10
    }
    
    if tabId == 1 then
        self:SwitchTab(name)
    end
    
    tabButton.MouseButton1Click:Connect(function()
        self:SwitchTab(name)
    end)
    
    return scrollFrame
end

function StellarixUI:SwitchTab(tabName)
    for name, tab in pairs(self.tabs) do
        if name == tabName then
            tab.content.Visible = true
            tab.button.BackgroundColor3 = Color3.fromRGB(25, 20, 30)
            
            -- Анимация появления
            tab.content.Position = UDim2.new(1, 0, 0, 10)
            TweenService:Create(tab.content, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Position = UDim2.new(0, 10, 0, 10)
            }):Play()
        else
            tab.content.Visible = false
            tab.button.BackgroundColor3 = Color3.fromRGB(18, 12, 20)
        end
    end
    self.currentTab = tabName
end

function StellarixUI:AddSection(parent, name)
    local section = create("Frame", {
        Parent = parent,
        BackgroundColor3 = Color3.fromRGB(12, 12, 12),
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, parent.CanvasSize.Y.Offset)
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = section})
    
    local label = create("TextLabel", {
        Parent = section,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        Text = name,
        TextColor3 = Color3.fromRGB(235, 235, 235),
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    parent.CanvasSize = UDim2.new(0, 0, 0, parent.CanvasSize.Y.Offset + 50)
    
    return section
end

function StellarixUI:AddToggle(name, defaultValue, callback)
    if not self.currentTab then return end
    
    local tab = self.tabs[self.currentTab]
    local yPos = tab.yOffset
    
    local toggleFrame = create("Frame", {
        Parent = tab.scroll,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, yPos)
    })
    
    local label = create("TextLabel", {
        Parent = toggleFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        Text = name,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local toggleOuter = create("Frame", {
        Parent = toggleFrame,
        Size = UDim2.new(0, 40, 0, 20),
        Position = UDim2.new(0.8, 0, 0.5, -10),
        BackgroundColor3 = Color3.fromRGB(60, 60, 60),
        BorderSizePixel = 0
    })
    
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = toggleOuter})
    
    local toggleInner = create("Frame", {
        Parent = toggleOuter,
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(0, 2, 0.5, -8),
        BackgroundColor3 = defaultValue and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(120, 120, 120),
        BorderSizePixel = 0
    })
    
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = toggleInner})
    
    local state = defaultValue
    
    local function updateToggle()
        local targetPos = state and UDim2.new(0, 22, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        local targetColor = state and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(120, 120, 120)
        
        TweenService:Create(toggleInner, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = targetPos,
            BackgroundColor3 = targetColor
        }):Play()
    end
    
    toggleOuter.MouseButton1Click:Connect(function()
        state = not state
        updateToggle()
        if callback then callback(state) end
    end)
    
    updateToggle()
    tab.yOffset = yPos + 35
    tab.scroll.CanvasSize = UDim2.new(0, 0, 0, tab.yOffset)
    
    local toggleObj = {
        GetState = function() return state end,
        SetState = function(value)
            state = value
            updateToggle()
            if callback then callback(state) end
        end
    }
    
    table.insert(tab.elements, toggleObj)
    return toggleObj
end

function StellarixUI:AddSlider(name, min, max, default, callback)
    if not self.currentTab then return end
    
    local tab = self.tabs[self.currentTab]
    local yPos = tab.yOffset
    
    local sliderFrame = create("Frame", {
        Parent = tab.scroll,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 50),
        Position = UDim2.new(0, 10, 0, yPos)
    })
    
    local label = create("TextLabel", {
        Parent = sliderFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 20),
        Text = name .. ": " .. default,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local sliderBg = create("Frame", {
        Parent = sliderFrame,
        Size = UDim2.new(1, 0, 0, 6),
        Position = UDim2.new(0, 0, 0, 30),
        BackgroundColor3 = Color3.fromRGB(60, 60, 60),
        BorderSizePixel = 0
    })
    
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderBg})
    
    local sliderFill = create("Frame", {
        Parent = sliderBg,
        Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(0, 170, 255),
        BorderSizePixel = 0
    })
    
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderFill})
    
    local sliderButton = create("TextButton", {
        Parent = sliderFill,
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(1, -6, 0.5, -6),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderSizePixel = 0,
        Text = ""
    })
    
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderButton})
    
    local value = default
    local dragging = false
    
    local function updateSlider(val)
        value = math.clamp(math.floor(val), min, max)
        local fill = (value - min) / (max - min)
        
        TweenService:Create(sliderFill, TweenInfo.new(0.1), {
            Size = UDim2.new(fill, 0, 1, 0)
        }):Play()
        
        label.Text = name .. ": " .. value
        if callback then callback(value) end
    end
    
    local function onInput(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end
    
    local function onInputEnd(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end
    
    sliderBg.InputBegan:Connect(onInput)
    sliderBg.InputEnded:Connect(onInputEnd)
    sliderButton.InputBegan:Connect(onInput)
    sliderButton.InputEnded:Connect(onInputEnd)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mouse = UserInputService:GetMouseLocation()
            local absPos = sliderBg.AbsolutePosition
            local absSize = sliderBg.AbsoluteSize
            local relX = math.clamp((mouse.X - absPos.X) / absSize.X, 0, 1)
            updateSlider(min + (relX * (max - min)))
        end
    end)
    
    tab.yOffset = yPos + 55
    tab.scroll.CanvasSize = UDim2.new(0, 0, 0, tab.yOffset)
    
    local sliderObj = {
        GetValue = function() return value end,
        SetValue = function(val) updateSlider(val) end
    }
    
    table.insert(tab.elements, sliderObj)
    return sliderObj
end

function StellarixUI:AddDropdown(name, options, defaultIndex, callback)
    if not self.currentTab then return end
    
    local tab = self.tabs[self.currentTab]
    local yPos = tab.yOffset
    
    local dropdownFrame = create("Frame", {
        Parent = tab.scroll,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, yPos)
    })
    
    local label = create("TextLabel", {
        Parent = dropdownFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(0.5, 0, 1, 0),
        Text = name,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local dropdownButton = create("TextButton", {
        Parent = dropdownFrame,
        Size = UDim2.new(0.45, 0, 1, 0),
        Position = UDim2.new(0.55, 0, 0, 0),
        BackgroundColor3 = Color3.fromRGB(40, 40, 40),
        Text = options[defaultIndex] or "Select...",
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 12,
        Font = Enum.Font.Gotham
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = dropdownButton})
    
    local dropdownOpen = false
    local selectedIndex = defaultIndex
    
    local function toggleDropdown()
        dropdownOpen = not dropdownOpen
        -- Здесь можно добавить логику для открытия/закрытия списка опций
    end
    
    dropdownButton.MouseButton1Click:Connect(toggleDropdown)
    
    tab.yOffset = yPos + 35
    tab.scroll.CanvasSize = UDim2.new(0, 0, 0, tab.yOffset)
    
    local dropdownObj = {
        GetValue = function() return selectedIndex end,
        SetValue = function(index)
            if options[index] then
                selectedIndex = index
                dropdownButton.Text = options[index]
                if callback then callback(index, options[index]) end
            end
        end
    }
    
    table.insert(tab.elements, dropdownObj)
    return dropdownObj
end

function StellarixUI:AddColorPicker(name, defaultColor, callback)
    if not self.currentTab then return end
    
    local tab = self.tabs[self.currentTab]
    local yPos = tab.yOffset
    
    local colorFrame = create("Frame", {
        Parent = tab.scroll,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, yPos)
    })
    
    local label = create("TextLabel", {
        Parent = colorFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(0.7, 0, 1, 0),
        Text = name,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local colorPreview = create("Frame", {
        Parent = colorFrame,
        Size = UDim2.new(0, 40, 0, 20),
        Position = UDim2.new(0.8, 0, 0.5, -10),
        BackgroundColor3 = defaultColor,
        BorderSizePixel = 0
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = colorPreview})
    
    -- Gradient effect
    local gradient = create("UIGradient", {
        Parent = colorPreview,
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, defaultColor),
            ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))
        }),
        Rotation = 45
    })
    
    local currentColor = defaultColor
    
    colorPreview.MouseButton1Click:Connect(function()
        -- Здесь можно реализовать полноценный color picker
        local newColor = Color3.fromHSV(math.random(), 1, 1)
        currentColor = newColor
        colorPreview.BackgroundColor3 = newColor
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, newColor),
            ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))
        })
        if callback then callback(newColor) end
    end)
    
    tab.yOffset = yPos + 35
    tab.scroll.CanvasSize = UDim2.new(0, 0, 0, tab.yOffset)
    
    local colorObj = {
        GetColor = function() return currentColor end,
        SetColor = function(color)
            currentColor = color
            colorPreview.BackgroundColor3 = color
            gradient.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, color),
                ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))
            })
            if callback then callback(color) end
        end
    }
    
    table.insert(tab.elements, colorObj)
    return colorObj
end

function StellarixUI:AddTextBox(name, defaultText, callback)
    if not self.currentTab then return end
    
    local tab = self.tabs[self.currentTab]
    local yPos = tab.yOffset
    
    local textFrame = create("Frame", {
        Parent = tab.scroll,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, yPos)
    })
    
    local label = create("TextLabel", {
        Parent = textFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 20),
        Text = name,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local textBox = create("TextBox", {
        Parent = textFrame,
        Size = UDim2.new(1, 0, 0, 25),
        Position = UDim2.new(0, 0, 0, 20),
        BackgroundColor3 = Color3.fromRGB(40, 40, 40),
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Text = defaultText or "",
        TextSize = 14,
        Font = Enum.Font.Gotham,
        PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = textBox})
    
    textBox.FocusLost:Connect(function()
        if callback then callback(textBox.Text) end
    end)
    
    tab.yOffset = yPos + 45
    tab.scroll.CanvasSize = UDim2.new(0, 0, 0, tab.yOffset)
    
    local textObj = {
        GetText = function() return textBox.Text end,
        SetText = function(text) textBox.Text = text end
    }
    
    table.insert(tab.elements, textObj)
    return textObj
end

function StellarixUI:AddButton(name, callback)
    if not self.currentTab then return end
    
    local tab = self.tabs[self.currentTab]
    local yPos = tab.yOffset
    
    local button = create("TextButton", {
        Parent = tab.scroll,
        Size = UDim2.new(1, -20, 0, 36),
        Position = UDim2.new(0, 10, 0, yPos),
        BackgroundColor3 = Color3.fromRGB(18, 12, 20),
        Text = name,
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 15,
        Font = Enum.Font.Gotham
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = button})
    
    button.MouseButton1Click:Connect(function()
        if callback then callback() end
    end)
    
    tab.yOffset = yPos + 41
    tab.scroll.CanvasSize = UDim2.new(0, 0, 0, tab.yOffset)
    
    return button
end

-- ИСПРАВЛЕННАЯ СИСТЕМА КОНФИГОВ
function StellarixUI:AddConfigSystem()
    local configTab = self:AddTab("Config", "Config")
    
    -- Config controls
    local controlsFrame = create("Frame", {
        Parent = configTab,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 40),
        Size = UDim2.new(0.3, -20, 0, 200)
    })
    
    -- TextBox для имени конфига
    local textFrame = create("Frame", {
        Parent = controlsFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.new(0, 0, 0, 0)
    })
    
    local label = create("TextLabel", {
        Parent = textFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 20),
        Text = "Config Name",
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local configTextBox = create("TextBox", {
        Parent = textFrame,
        Size = UDim2.new(1, 0, 0, 25),
        Position = UDim2.new(0, 0, 0, 20),
        BackgroundColor3 = Color3.fromRGB(40, 40, 40),
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Text = "",
        TextSize = 14,
        Font = Enum.Font.Gotham,
        PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = configTextBox})
    
    -- Кнопки управления конфигами
    local saveBtn = create("TextButton", {
        Parent = controlsFrame,
        Size = UDim2.new(1, 0, 0, 36),
        Position = UDim2.new(0, 0, 0, 50),
        BackgroundColor3 = Color3.fromRGB(18, 12, 20),
        Text = "Save",
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 15,
        Font = Enum.Font.Gotham
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = saveBtn})
    
    local loadBtn = create("TextButton", {
        Parent = controlsFrame,
        Size = UDim2.new(1, 0, 0, 36),
        Position = UDim2.new(0, 0, 0, 91),
        BackgroundColor3 = Color3.fromRGB(18, 12, 20),
        Text = "Load",
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 15,
        Font = Enum.Font.Gotham
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = loadBtn})
    
    local deleteBtn = create("TextButton", {
        Parent = controlsFrame,
        Size = UDim2.new(1, 0, 0, 36),
        Position = UDim2.new(0, 0, 0, 132),
        BackgroundColor3 = Color3.fromRGB(18, 12, 20),
        Text = "Delete",
        TextColor3 = Color3.fromRGB(200, 200, 200),
        TextSize = 15,
        Font = Enum.Font.Gotham
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = deleteBtn})
    
    -- Config list
    local configList = create("ScrollingFrame", {
        Parent = configTab,
        BackgroundColor3 = Color3.fromRGB(8, 8, 8),
        Position = UDim2.new(0.35, 0, 0, 40),
        Size = UDim2.new(0.65, -20, 0, 200),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 2
    })
    
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = configList})
    
    -- Обработчики кнопок
    saveBtn.MouseButton1Click:Connect(function()
        local configName = configTextBox.Text
        if configName and configName ~= "" then
            self:SaveConfig(configName)
            self:UpdateConfigList(configList)
        end
    end)
    
    loadBtn.MouseButton1Click:Connect(function()
        local configName = configTextBox.Text
        if configName and configName ~= "" then
            self:LoadConfig(configName)
        end
    end)
    
    deleteBtn.MouseButton1Click:Connect(function()
        local configName = configTextBox.Text
        if configName and configName ~= "" then
            self:DeleteConfig(configName)
            self:UpdateConfigList(configList)
        end
    end)
    
    -- Заполняем список конфигов
    self:UpdateConfigList(configList)
end

function StellarixUI:UpdateConfigList(configList)
    -- Очищаем список
    for _, child in ipairs(configList:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local yOffset = 0
    for configName, _ in pairs(self.configs) do
        local configItem = create("Frame", {
            Parent = configList,
            BackgroundColor3 = Color3.fromRGB(12, 12, 12),
            Size = UDim2.new(1, -10, 0, 30),
            Position = UDim2.new(0, 5, 0, yOffset)
        })
        
        create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = configItem})
        
        local nameLabel = create("TextLabel", {
            Parent = configItem,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            Text = configName,
            TextColor3 = Color3.fromRGB(235, 235, 235),
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        configItem.MouseButton1Click:Connect(function()
            -- Заполняем текстовое поле при клике на конфиг
            local textBox = configList.Parent.Parent:FindFirstChild("Config Name", true)
            if textBox and textBox:IsA("TextBox") then
                textBox.Text = configName
            end
        end)
        
        yOffset = yOffset + 35
    end
    
    configList.CanvasSize = UDim2.new(0, 0, 0, yOffset)
end

function StellarixUI:SaveConfig(name)
    local configData = {}
    for tabName, tab in pairs(self.tabs) do
        configData[tabName] = {}
        for i, element in pairs(tab.elements) do
            if element.GetState then
                configData[tabName][i] = element.GetState()
            elseif element.GetValue then
                configData[tabName][i] = element.GetValue()
            elseif element.GetColor then
                local color = element.GetColor()
                configData[tabName][i] = {color.R, color.G, color.B}
            elseif element.GetText then
                configData[tabName][i] = element.GetText()
            end
        end
    end
    self.configs[name] = configData
    print("Config saved:", name)
end

function StellarixUI:LoadConfig(name)
    if self.configs[name] then
        for tabName, tabData in pairs(self.configs[name]) do
            if self.tabs[tabName] then
                for i, value in pairs(tabData) do
                    local element = self.tabs[tabName].elements[i]
                    if element then
                        if element.SetState then
                            element.SetState(value)
                        elseif element.SetValue then
                            element.SetValue(value)
                        elseif element.SetColor then
                            element.SetColor(Color3.new(value[1], value[2], value[3]))
                        elseif element.SetText then
                            element.SetText(value)
                        end
                    end
                end
            end
        end
        print("Config loaded:", name)
    else
        print("Config not found:", name)
    end
end

function StellarixUI:DeleteConfig(name)
    self.configs[name] = nil
    print("Config deleted:", name)
end

function StellarixUI:SetupDragging()
    local dragging = false
    local dragStart, startPos

    self.mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = self.mainFrame.Position
        end
    end)

    self.mainFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            self.mainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

function StellarixUI:BindToggleKey()
    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == self.config.toggleKey then
            self:Toggle()
        end
    end)
end

function StellarixUI:Toggle()
    self.mainFrame.Visible = not self.mainFrame.Visible
end

function StellarixUI:Show()
    self.mainFrame.Visible = true
end

function StellarixUI:Hide()
    self.mainFrame.Visible = false
end

function StellarixUI:Destroy()
    self.gui:Destroy()
end

return StellarixUI
